<RCC>
    <qresource prefix="/">
        <file>res/qml/nikui.qml</file>
        <file>res/icons/splash.png</file>
        <file>res/icons/logo.png</file>
        <file>res/qml/views/Dashboard.qml</file>
        <file>res/icons/bookmark.png</file>
        <file>res/icons/library.png</file>
        <file>res/icons/open.png</file>
        <file>res/icons/profile.png</file>
        <file>res/icons/settings.png</file>
        <file>res/qml/views/Reader.qml</file>
        <file>res/qml/views/Library.qml</file>
        <file>res/icons/tg.jpg</file>
        <file>res/qml/items/ReaderButton.qml</file>
        <file>res/icons/dictionary.png</file>
        <file>res/icons/zoom_in.png</file>
        <file>res/icons/zoom_out.png</file>
    </qresource>
</RCC>
